spring.datasource.url=jdbc:mysql://localhost:3306/hr_request
spring.datasource.username=root
spring.datasource.password=123456
logging.level.root=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/hr_request
spring.datasource.username=root
spring.datasource.password=ROOTadmin0593!@
logging.level.root=INFO
